<!DOCTYPE html>
<html lang="ko">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap"
          rel="stylesheet">
     <title>Document</title>
     <style>
          * {
               margin: 0 auto;
          }

          a {
               color: black;
               text-decoration: none;
          }

          #container {
               background-color: #f7f0e5;
               height: 930px;
          }

          #content {
               width: 1200px;
          }

          #menu {
               list-style-type: none;
               font-family: 'Noto Sans KR', sans-serif;
               font-weight: 400;
               display: flex;
               justify-content: flex-start;
               width: 685px;
               padding: 22px 0px 50px 0px;
          }

          p {
               font-family: 'Noto Sans KR', sans-serif;
               font-weight: 700;
               font-size: 50px;
               /* white-space: pre-wrap; */
               text-align: center;
          }

          p>.emphasis {
               color: #e7b10a;
               opacity: 0;
          }

          #hourglass {
               width: 300px;
               height: 360px;
               margin: 50px 0px 0px 450px;
          }
     </style>
</head>

<body>
     <div id="container">
          <div id="content">


               <ul id="menu">
                    <li><a href="#aboutme">About me</a></li>
                    <li><a href="#portofolio">Portofolio</a></li>
                    <li><a href="#contact">Contact</a></li>
               </ul>

               <p>
                    안녕하세요.<br>
                    제 이름은 <span class="emphasis">박혜정</span> 입니다.<br>
                    끊임없는 자기계발과 경험을 통해<br>
                    전문성을 키우고 누구보다<br>
                    <span class="emphasis">뛰어난 개발자</span>가 되겠습니다.<br>
               </p>

               <img src="./img/가짜_모래시계5.png" alt="가짜 모래시계" id="hourglass">
          </div>
     </div>

     <script>
          // 글자 나오기
          const emphasis = document.querySelectorAll(".emphasis");          
          const timer = document.querySelector("#hourglass");

          for (let i = 0; i < emphasis.length; i++) {
               window.setTimeout(function () {
                    emphasis[i].style.transitionDuration = '1s';
                    emphasis[i].style.opacity = "1";
               }, 1000);
          }


          // 모래시계 움직이기
          hourglass.addEventListener('mouseenter', (e) => {
               e.preventDefault();
               // hourglass.classList.add('move'); //.png 회전하는 방법
               hourglass.src = "./img/가짜_모래시계5.gif";
          });

          hourglass.addEventListener('mouseleave', (e) => {
               e.preventDefault();
               // hourglass.classList.remove('move'); // .png 회전 제거
               hourglass.src = "./img/가짜_모래시계5.png";
          });
          

     </script>
</body>

</html>