<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://mooozi.github.io/css/reset.css">
    <link rel="stylesheet" href="https://mooozi.github.io/css/font.css">
    <link rel="stylesheet" href="https://mooozi.github.io/css/lecture.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <title>혜정이의 홈페이지</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 16px;
            color: black;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        img {
            display: block;
        }

        ul {
            list-style: none;
        }

        #container1 {
            background-color: #f7f0e5;
            height: 100vh;
            overflow: hidden;
        }

        #content1 {
            width: 910px;
            margin: 0 auto;
        }

        #nav>ul {
            padding: 20px 0px 40px 0px;
        }

        #nav>ul>li {
            float: left;
            width: 33.33%;
            text-align: center;
        }

        #nav>ul::after {
            content: "";
            display: block;
            clear: both;
        }

        #container1>#content1>h1 {
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 700;
            font-size: 48px;
        }

        h1>.emphasis {
            color: #e7b10a;
            opacity: 0;
        }

        #hourglass {
            width: 380px;
            height: 360px;
            margin: -25px auto;
        }

        #container2 {
            background-color: white;
            height: 100vh;
            /* 스크롤바 없애기 */
            overflow: hidden;
        }

        #content2 {
            width: 1200px;
            margin: 0 auto;
        }

        #article1 {
            margin: 20px 0 60px 0;
        }

        #article1>img {
            float: left;
            padding-left: 30px;
            width: 300px;
            height: 300px;
        }

        #content2 p {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 700;
            font-size: 40px;

        }

        #content2>#article1>p {
            padding: 130px 0px 0px 400px;
        }

        p .emphasis2 {
            color: #f96748;
        }

        #article1::after {
            content: "";
            display: block;
            clear: both;
        }

        #article2>p {
            display: inline-block;
            margin-left: 300px;
            margin-top: 130px;
        }

        #article2>#imgBtnChain {
            float: right;
            padding-right: 30px;
        }

        #article2>#imgBtnChain>a {
            display: block;
            margin-left: 70px;
            margin-top: 10px;
        }
        #article2>#imgBtnChain>a>img{
            width: 360px;
            height: 45px;
        }

        #article2>#imgBtnChain>img {
            width: 430px;
            height: 300px;
        }

        #article2::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="container1">
        <div id="content1">
            <nav id="nav">
                <ul>
                    <li><a href="#aboutme">About me</a></li>
                    <li><a href="#portofolio">Portofolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

            <h1> 안녕하세요.<br>
                제 이름은 <span class="emphasis">박혜정</span> 입니다.<br>
                끊임없는 자기계발과 경험을 통해<br>
                전문성을 키우고 누구보다<br>
                <span class="emphasis">뛰어난 개발자</span>가 되겠습니다.<br>
            </h1>

            <img src="./images/모래시계.png" alt="모래시계" id="hourglass">
        </div>
    </div>

    <div id="container2">
        <div id="content2">

            <div id="article1">
                <img src="./images/자기소개_끈기.jpg" alt="끈기">

                <p>
                    어떤 목표가 생기면 결과가<br>
                    나타날 때까지 집중하고<br>
                    밀고 나가는 <span class="emphasis2">끈기</span>가 있으면,
                </p>
            </div>

            <div id="article2">
                <p>
                    <span class="emphasis2">예리</span>하고 <span class="emphasis2">공감</span>적으로<br>
                    <span class="emphasis2">경청</span>함으로써<br>
                    다른 사람을 이해합니다.
                </p>

                <div id="imgBtnChain">
                    <img src="./images/자기소개_친화력.jpg" alt="친화력">

                    <a href="#aboutme"><img src="./images/aboutmeBTN.jpg" alt="aboutme_btn" id="aboutme_btn"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>