<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://mooozi.github.io/css/reset.css">
    <link rel="stylesheet" href="https://mooozi.github.io/css/font.css">
    <link rel="stylesheet" href="https://mooozi.github.io/css/lecture.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <title>혜정이의 홈페이지</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 16px;
            color: black;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        img {
            display: block;
        }

        ul {
            list-style: none;
        }

        #container {
            background: url("./images/background_contact.jpg") no-repeat;
            height: 1630px;
            overflow: hidden;
        }

        #content {
            width: 1200px;
            /* border: 5px solid red; */
            margin: 0 auto;
        }

        #nav>ul {
            padding: 20px 0px 40px 0px;
        }

        #nav>ul>li {
            float: left;
            width: 33.33%;
            text-align: center;
        }

        #nav>ul::after {
            content: "";
            display: block;
            clear: both;
        }

        #content>h1 {
            font-size: 50px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 700;
            font-size: 77px;
            margin-top: 130px;
            padding-left: 30px;
        }

        #content>#bar>ul {
            /* margin: 340px 0px; */
            padding: 340px 30px;
            padding-bottom: 6px;
            border-bottom: 2px solid rgb(223, 223, 223);

        }

        #content>#bar>ul {
            font-size: 20px;
        }

        #content>#bar>ul>#home_bar>li {
            float: left;
            letter-spacing: -1px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 500;
            position: relative;
        }

        #home_bar>li>span {
            position: absolute;
            font-size: 9px;
            top: 8px;
            left: -18px;
        }

        #content>#bar>ul>#home_bar>li:nth-child(2) {
            margin-left: 40px;
            color: rgb(223, 223, 223);
        }

        #content>#bar>ul>#por_bar {
            /* float: right하면 html 순서 변경됨. 
            -> 해결방법: 부모에 right, 자식에 ,left 작성 */
            float: right;
        }

        #content>#bar>ul>#por_bar>li {
            float: left;
            letter-spacing: -1px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 500;
        }

        #content>#bar>ul>#por_bar>li:first-child {
            margin-right: 20px;
        }

        #content>#bar>ul::after {
            content: "";
            display: block;
            clear: both;
        }

        #callBox {
            margin: 170px 50px;
        }

        #callBox>#info {
            width: 35%;
            float: left;
        }

        #callBox>#info>h2 {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 700;
            font-size: 50px;
        }

        #callBox>#info>p {
            margin: 50px 0;
            font-size: 17px;
            line-height: 1.4;
            color: gray;
        }

        #email>ul>li {
            float: left;
            margin-right: 20px;
        }

        #email>ul>li:nth-child(2) {
            margin-top: 5px;
        }

        #email>ul::after {
            content: "";
            display: block;
            clear: both;
        }

        #phoneCall>ul {
            margin-top: 20px;
        }

        #phoneCall>ul>li {
            float: left;
            margin-right: 20px;
        }

        #phoneCall>ul>li:nth-child(2) {
            margin-top: 5px;
        }

        #phoneCall>ul::after {
            content: "";
            display: block;
            clear: both;
        }

        #inputForm {
            width: 60%;
            float: right;
            padding-top: 35px;
        }

        label,
        input,
        textarea {
            font-family: 'Noto Sans KR', sans-serif;
        }

        #fieldSet>li {
            float: left;
        }

        #fieldSet::after {
            content: "";
            display: block;
            clear: both;
        }

        #callBox::after {
            content: "";
            display: block;
            clear: both;
        }

        .field {
            margin-top: 10px;

        }

        #fieldSet input {
            width: 300px;
            height: 50px;
            background-color: rgb(238, 238, 238);
            border: 1px solid rgb(223, 223, 223);
            border-radius: 3px;
            padding-left: 5px;
        }

        #fieldSet>li:first-child {
            margin-right: 20px;
            margin-bottom: 50px;
        }

        #detail {
            width: 630px;
            height: 200px;
            background-color: rgb(238, 238, 238);
            border: 1px solid rgb(223, 223, 223);
            border-radius: 3px;
            padding-left: 5px;
            padding-top: 10px;
        }

        #submit {
            background: url("./images/submit.jpg") no-repeat center;
            width: 130px;
            height: 57px;
            border: none;
            margin-top: 50px;
        }

        #footer {
            height: 40px;
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
            background-color: black;
            color: white;
            padding-top: 15px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="content">

            <nav id="nav">
                <ul>
                    <li><a href="#aboutme">About me</a></li>
                    <li><a href="#portofolio">Portofolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

            <h1>Contact</h1>

            <div id="bar">
                <ul>
                    <div id="home_bar">
                        <li><a href="#home">HOME</a></li>
                        <li><span id="circle">●</span> Contact</li>
                    </div>

                    <div id="por_bar">
                        <li><a href="#blog">blog</a></li>
                        <li><a href="#github">Github</a></li>
                    </div>

                </ul>

            </div>

            <div id="callBox">
                <div id="info">
                    <h2>연락 주세요</h2>

                    <p>박혜정, 약속드립니다.<br>
                        항상 배움의 자세를 갖고<br>
                        자신에게 부끄럽지 않는<br>
                        사람이 되고자 노력하겠습니다.<br>
                    </p>

                    <div id="email">
                        <ul>
                            <li> <img src="./images/email.jpg" alt="email"></li>
                            <li>nobel2050@naver.com</li>
                        </ul>


                    </div>

                    <div id="phoneCall">
                        <ul>
                            <li><img src="./images/call.jpg" alt="phonecall"></li>
                            <li>010-7507-6141</li>
                        </ul>

                    </div>
                </div>

                <div id="inputForm">
                    <form action="/do/action" method="post">
                        <ul id="fieldSet">
                            <li><label>이름</label><br>
                                <input type="text" placeholder="당신의 이름은" class="field">
                            </li>
                            <li><label>이메일</label><br>
                                <input type="email" placeholder="이메일 연락처" class="field">
                            </li>
                        </ul>

                        <label>내용</label><br>
                        <!-- <input type="text" placeholder="내용을 작성해주세요" class="field" id="detail"> -->
                        <textarea placeholder="내용을 작성해주세요" id="detail" cols="30" rows="10" class="field"></textarea>

                        <input type="submit" id="submit" value="">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        &copy;박혜정 2023
    </footer>
</body>

</html>